{
  "name": "steadlane/silverstripe-searchify",
  "description": "Replaces SilverStripes built in search functionality with Searchify (aka IndexTank)",
  "type": "silverstripe-module",
  "version": "1.0",
  "license": "BSD (3-Clause)",
  "authors": [
    {
      "name": "Reece Alexander",
      "email": "reece@steadlane.com.au"
    }
  ],
  "require": {
    "php": ">=5.3,<7",
    "silverstripe/cms": "^3.1.0",
    "silverstripe/framework": "^3.1.0"
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "extra": {
        "installer-name": "searchify"
    },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/steadlane/silverstripe-searchify"
    }
  ]
}
